{
  "name": "agentic-workflow-framework",
  "version": "0.2.0",
  "description": "Multi-agent orchestration conventions: orchestrator mode, 10 subagent roles, slash commands, hooks.",
  "author": { "name": "Jean Brito", "url": "https://github.com/jeanfbrito" },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/inject-agentic-context.sh\"",
            "timeout": 5,
            "statusMessage": "Loading agentic framework conventions..."
          },
          {
            "type": "command",
            "command": "if [ -d .localdev/workflow ]; then found=0; if grep -qE '^## [0-9]{4}-' .localdev/workflow/blockers.md 2>/dev/null; then echo 'Active blockers: .localdev/workflow/blockers.md'; found=1; fi; for f in .localdev/workflow/handoffs/*.md; do [ -e \"$f\" ] && { mtime=$(stat -f %m \"$f\" 2>/dev/null || stat -c %Y \"$f\" 2>/dev/null); mtime=${mtime:-$(date +%s)}; age=$(( ( $(date +%s) - mtime ) / 86400 )); if [ \"$age\" -gt 7 ]; then echo \"Open handoff: $f (age: ${age}d) — stale, resume or absorb into done.md\"; else echo \"Open handoff: $f (age: ${age}d)\"; fi; found=1; }; done; if grep -qE '^## \\[(doing|blocked)\\]' .localdev/workflow/todo.md 2>/dev/null; then echo 'Open tasks: .localdev/workflow/todo.md'; found=1; fi; if [ \"$found\" -eq 0 ]; then echo 'agentic: armed'; fi; fi",
            "timeout": 5,
            "statusMessage": "Checking agentic session state..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/orchestrator.sh\"",
            "timeout": 5,
            "statusMessage": "Orchestrator check..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/allow-workflow-paths.sh\"",
            "timeout": 5,
            "statusMessage": "Framework path check..."
          }
        ]
      }
    ]
  }
}
